global
    maxconn {{cfg.maxconn}}
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers {{cfg.ssl.ciphers}}
    ssl-default-bind-options {{cfg.ssl.bind_options}}

defaults
    mode {{cfg.mode}}
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind {{cfg.bind}}
    default_backend default

frontend https-in
   bind {{cfg.bind_ssl}} ssl crt {{pkg.path}}/ssl/pe.pem ciphers {{cfg.ssl.ciphers}} {{cfg.ssl.bind_options}}
   reqadd X-Forwarded-Proto:\ https
   default_backend default

backend default
    redirect scheme https if !{ ssl_fc }
{{#if cfg.httpchk}}
    option httpchk {{cfg.httpchk}}
{{~/if}}
{{#if bind.has_backend }}
{{~#each bind.backend.members}}
{{~#if alive }}
    server {{sys.ip}} {{sys.ip}}:{{cfg.port}}
{{~/if}}
{{~/each}}
{{~/if}}

{{#if cfg.status_page}}
listen stats
    bind {{cfg.status_bind}}
    mode            http
    log             global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth {{cfg.status_user}}:{{cfg.status_password}}
    stats uri  {{cfg.status_uri}}
{{~/if}}

listen hab
  bind {{cfg.hab_bind}}
  server localhost {{sys.ip}}:{{sys.http_gateway_port}}